NEXT_PRIVATE_API_URL=http://localhost:5000


AWS_ACCESS_KEY_ID=AKIASDT6LSTLD34CZKVW
AWS_SECRET_ACCESS_KEY=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
NEXT_PUBLIC_AWS_REGION=eu-north-1
NEXT_PUBLIC_AWS_S3_BUCKET=ivylearnerbucket 
NEXT_PUBLIC_AWS_S3_DIR_NAME=lessonvideos 
